<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style/blogs.css">
  <title>my first website</title>
</head>
<body>
  <div>
    <h3>my second website</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab ad earum magnam? Incidunt ex, laborum exercitationem inventore nemo eaque nam dolorem! Inventore tempora, alias qui cupiditate adipisci debitis quam minus.</p>
  </div>
  <div>
    <h3>my third website</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab ad earum magnam? Incidunt ex, laborum exercitationem inventore nemo eaque nam dolorem! Inventore tempora, alias qui cupiditate adipisci debitis quam minus.</p>
  </div>
  <div>
    <h3>my third website</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab ad earum magnam? Incidunt ex, laborum exercitationem inventore nemo eaque nam dolorem! Inventore tempora, alias qui cupiditate adipisci debitis quam minus.</p>
  </div>
  
</body>
</html>